<!DOCTYPE html>
<html lang="en">
<!-- <link src="SticksGame.js"> -->

<head>
    <title>Pick Up Sticks</title>
</head>
<style>
    #canvas {
        background-color: rgb(33, 31, 31);
    }
    header{
        text-align: center;
    }
    
    body{
        background-color: rgb(33, 31, 31);
        font-family: monospace;
        color: white;
    }
    .canvasWrapper{
        text-align: center;
        
        }
    .playerArea {
        background-color: rgb(33, 31, 31);
        text-align: center;
    }
    small{
        position: absolute;
        text-align: center;
        left: 0;
        bottom: 0;
        color:lightslategray;
    }
    ol{
        color:lightgray;
        float: left;
        position: relative;
        text-align: left;
        width: 30%;
        color: rgb(100, 99, 99);
    }
    .playLog {
        float: right;
        width: 30%;
        color: rgb(100, 99, 99);
        text-decoration: underline;
        height: 3em;
    }
</style>
<header>
    <p>Welcome to...</p>
    <h1>Pick Up Stix</h1>

</header>


<body>
    <div class="canvasWrapper">

        <div class="rules">
            <ol>
                <li>players will take turns choosing at least 1 and no more than 3 of the remaining sticks.</li>
                <li>players choose sticks until the sticks are gone.</li>  
                <li>the player that takes the last stick loses.</li>
            </ol>
        </div>

        <canvas id="canvas" height="300" width="300"></canvas>
        <script src="drawStick.js"></script>
        <!--<script src="SticksGame.js"></script>-->
        
        <div class="playLog">
            <p>play log</p>
            <ol id="playLogList">
                
            </ol>
        </div>
    </div>
    
    <div class="playerArea">
        <p>Sticks Left: <span id="SticksLeftDisplay"></span></p>
        
        <p>Player <span id="currentPlayer"></span>, how many sticks would you like to take? </p>
        <div id="buttons">
            <button id="button1">1</button>
            <button id="button2">2</button>
            <button id="button3">3</button>
        </div>
        
    </div>
    
    <script src="gameUpdate.js"></script>
</body>

<footer>
    <small>Made by Dusty Shaw</small>
</footer>

</html>